# angular-spring-boot

./: README.md  angular.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss  tslint.json
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/components/footer/: footer.component.html  footer.component.scss
src/app/components/home/: home.component.html  home.component.scss  home.component.ts
src/app/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
src/app/components/page-not-found/: page-not-found.component.html
src/app/domain/: employee-info.ts  nav-category.ts  nav-link.ts  serv-req.ts
src/app/service/: nav-link.service.spec.ts  nav-link.service.ts
src/app/top-module/: top-routing.module.ts  top.module.ts
src/app/top-module/connection-design-search/components/circuit-design-details/: circuit-design-details.component.html  circuit-design-details.component.spec.ts  circuit-design-details.component.ts
src/app/top-module/connection-design-search/components/connection-search-form/: connection-search-form.component.html  connection-search-form.component.spec.ts  connection-search-form.component.ts
src/app/top-module/connection-design-search/components/connection-search-results/: connection-search-results.component.html  connection-search-results.component.spec.ts  connection-search-results.component.ts
src/app/top-module/connection-design-search/service/: connection-design.service..ts  connection-design.service.spec.ts
src/app/top-module/connection-hierarchy-search/components/connection-hierarchy-search/: connection-hierarchy-search.component.html  connection-hierarchy-search.component.spec.ts  connection-hierarchy-search.component.ts
src/app/top-module/connection-hierarchy-search/components/connection-hierarchy-search-results/: connection-hierarchy-search-results.component.html  connection-hierarchy-search-results.component.spec.ts  connection-hierarchy-search-results.component.ts
src/app/top-module/connection-hierarchy-search/service/: connection-hierarchy.service.spec.ts  connection-hierarchy.service.ts
src/app/top-module/domain/: administrative-information.ts  child-sr.ts  circuit-details.ts  circuit-dlr-history.ts  circuit-xref-info.ts  connection-design-details.ts  connection-hierarchy-model.ts  connection-hierarchy-search-model.ts  connection-history.ts  connection-search-model.ts  connection-search-result.ts  contact.ts  customer-account.ts  design-information.ts  design-line.ts  dlr-note.ts  end-user-location.ts  end-user-termination.ts  global-service-location-product.ts  hunt-group-detail.ts  hunt-group.ts  location-query.ts  lsr-service-location.ts  order-detail.ts  pic-model.ts  psr-detail.ts  psr-note.ts  psr-search-criteria.ts  psr-search-form-model.ts  psr-search-result.ts  psr-service-location.ts  rate-code.ts  service-location.ts  sr-hierarchy.ts  tn-feature.ts  top-child-sr.ts  top-party-address.ts  transmission-rate-model.ts  trunk-group.ts  user-defined-field.ts  (+1 more)
src/app/top-module/psr-criteria-search/components/psr-details/: psr-details.component.html  psr-details.component.scss  psr-details.component.spec.ts  psr-details.component.ts
src/app/top-module/psr-criteria-search/components/psr-search/: psr-search.component.html  psr-search.component.spec.ts  psr-search.component.ts
src/app/top-module/psr-criteria-search/components/search-results/: search-results.component.html  search-results.component.ts
src/app/top-module/psr-criteria-search/service/: psr-search.service.spec.ts  psr-search.service.ts
src/app/top-module/top-home/: top-home.component.html  top-home.component.spec.ts  top-home.component.ts
src/app/utils-module/: utils.module.ts
src/app/utils-module/pipes/: decode-html-string.pipe.ts  key-to-string.pipe.spec.ts  key-to-string.pipe.ts
src/assets/data/: circuit-details.json  circuit-dlr-history.json  conn-hierarchy-c.json  conn-hierarchy-p.json  connection-search-results.json  nav-links.json  psr-details.json  psr-search-criteria.json  psr-search-results.json  rate-codes.json
src/main/java/com/verizon/dashvue/: DashvueApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/verizon/dashvue/: DashvueApplicationTests.java
(+262 files in other folders)
